<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jun Huo's Personal Site</title>
    </head>

    <body>

        <table>
            <tr>
                <td><img src="images\placeholder.png" alt="profile picture placeholder"></td>
                <td><h1>Jun Huo He Zhang</h1><br>
                <p><em>Software Engineer student at <strong> <a href="https://www.intec.edu.do/"> INTEC</a></strong></em></p>
                <p>End-of-term student, looking for oportunities to grow</p>        
                </td>
            </tr>
        </table>

            <hr>
        <h3>Education</h3>
        <ul>
            <li>Primary and Highschool: DAS (Dominican American School)</li>
            <li>University: INTEC (Instituto Tecnologico de Santo Domingo)</li>
        </ul>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td> Python </td>
                <td>🌟🌟</td>
            </tr>
            <tr>
                <td>C#</td>
                <td>🌟🌟🌟</td>
            </tr>
                <td>Database Design</td>
                <td>🌟🌟🌟</td>
            </tr>
            <tr>
                <td>Deployment</td>
                <td>🌟🌟</td>
            </tr>
        </table>
        <hr>
        <!--
        <h3>Games played</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Games</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        2010-2021
                    </td>
                    <td>
                        Brave Frontier
                    </td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Epic Seven</td>
                </tr>
            </tbody>
            
        </table>
        <hr>
        -->
        <a href="hobbies.html">My Hobbies</a>
        <a href="personal_info.html">Contact Me</a>
    </body>
</html>